# movieApplication

./: README.md  movieApplication.sln
BLL/: BLL.csproj
BLL/Controllers/Bases/: MvcController.cs
BLL/DAL/: Db.cs  DbContextFactory.cs  Directors.cs  Genres.cs  MovieGenres.cs  Movies.cs  Roles.cs  Users.cs
BLL/Migrations/: 20241221141312_InitialCreate.Designer.cs  20241221141312_InitialCreate.cs  DbModelSnapshot.cs
BLL/Models/: AppSettings.cs  DirectorsModel.cs  GenresModel.cs  MovieGenresModel.cs  MoviesModel.cs  Role.cs  RolesModel.cs  UsersModel.cs
BLL/Services/: DirectorsService.cs  GenresService.cs  MovieGenresService.cs  MovieService.cs  RolesService.cs  UsersService.cs
BLL/Services/Bases/: HttpService.cs  IService.cs  ServiceBase.cs
movieApplication/: Program.cs  appsettings.json  movieApplication.csproj
movieApplication/Controllers/: DirectorsController.cs  GenresController.cs  HomeController.cs  MovieGenresController.cs  MoviesController.cs  RolesController.cs  UsersController.cs
movieApplication/Models/: ErrorViewModel.cs
movieApplication/Properties/: launchSettings.json
movieApplication/Views/: _ViewImports.cshtml
movieApplication/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movieApplication/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movieApplication/Views/Home/: Index.cshtml  Welcome.cshtml
movieApplication/Views/MovieGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movieApplication/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movieApplication/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
movieApplication/Views/Shared/: _Layout.cshtml
movieApplication/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
movieApplication/wwwroot/css/: site.css
